services:
  app:
    build:
      context: .
      dockerfile: ./build/Dockerfile
    volumes:
      - .:/app
    ports:
      - "8080:8080"
    command: ["air", "-c", "build/.air.toml"]
    environment:
     AWS_REGION: 'localhost'
     AWS_ACCESS_KEY_ID: 'DUMMYIDEXAMPLE'
     AWS_SECRET_ACCESS_KEY: 'DUMMYEXAMPLEKEY'
     AWS_ENDPOINT_URL_DYNAMODB: 'http://dynamodb-local-tjener:8000'
     DDB_TABLE_NAME: 'some-table'
    depends_on:
      dynamodb-local-tjener:
        condition: service_healthy

  dynamodb-local-tjener:
    command: "-jar DynamoDBLocal.jar -sharedDb"
    image: "amazon/dynamodb-local:latest"
    container_name: dynamodb-local-tjener
    ports:
      - "8000:8000"
    volumes:
      - "./build/docker/dynamodb:/home/dynamodblocal/data"
    working_dir: /home/dynamodblocal
    healthcheck:
      test:
        [
          "CMD-SHELL",
          'if [ "$$(curl -s -o /dev/null -I -w ''%{http_code}'' http://localhost:8000)" == "400" ]; then exit 0; else exit 1; fi',
        ]
      interval: 1s
      timeout: 10s
      retries: 25
